Running test suite (maximimum threads: 12)
Sanity tests passed!

 *** 1st pass *** 

 Test                 List             # vals     P     Result    Duration (sec)
--------------------------------------------------------------------------------
 Length               CoarseGrained    10000      1     pass      0.130         
 Length               FineGrained      10000      1     pass      0.486         
 Length               LockFree         10000      1     pass      0.151         
 Length               CoarseGrained    10000      2     pass      0.142         
 Length               FineGrained      10000      2     pass      0.330         
 Length               LockFree         10000      2     pass      0.092         
 Length               CoarseGrained    10000      4     pass      0.182         
 Length               FineGrained      10000      4     pass      0.194         
 Length               LockFree         10000      4     pass      0.055         
 Length               CoarseGrained    10000      8     pass      0.210         
 Length               FineGrained      10000      8     pass      0.169         
 Length               LockFree         10000      8     pass      0.039         
 Length               CoarseGrained    100000     1     pass      46.787        
 Length               FineGrained      100000     1     pass      67.407        
 Length               LockFree         100000     1     pass      51.062        
 Length               CoarseGrained    100000     2     pass      47.345        
 Length               FineGrained      100000     2     pass      40.333        
 Length               LockFree         100000     2     pass      25.893        
 Length               CoarseGrained    100000     4     pass      49.586        
 Length               FineGrained      100000     4     pass      20.907        
 Length               LockFree         100000     4     pass      13.502        
 Length               CoarseGrained    100000     8     pass      50.551        
 Length               FineGrained      100000     8     pass      16.951        
 Length               LockFree         100000     8     pass      7.445         
 Pressure-128         CoarseGrained    1000000    1     pass      0.269         
 Pressure-128         FineGrained      1000000    1     pass      2.239         
 Pressure-128         LockFree         1000000    1     pass      0.702         
 Pressure-128         CoarseGrained    1000000    2     pass      0.527         
 Pressure-128         FineGrained      1000000    2     pass      2.279         
 Pressure-128         LockFree         1000000    2     pass      0.527         
 Pressure-128         CoarseGrained    1000000    4     pass      1.082         
 Pressure-128         FineGrained      1000000    4     pass      4.055         
 Pressure-128         LockFree         1000000    4     pass      0.590         
 Pressure-128         CoarseGrained    1000000    8     pass      1.595         
 Pressure-128         FineGrained      1000000    8     pass      4.311         
 Pressure-128         LockFree         1000000    8     pass      0.391         
 Pressure-128         CoarseGrained    10000000   1     pass      2.502         
 Pressure-128         FineGrained      10000000   1     pass      20.064        
 Pressure-128         LockFree         10000000   1     pass      6.337         
 Pressure-128         CoarseGrained    10000000   2     pass      4.998         
 Pressure-128         FineGrained      10000000   2     pass      20.958        
 Pressure-128         LockFree         10000000   2     pass      4.750         
 Pressure-128         CoarseGrained    10000000   4     pass      10.790        
 Pressure-128         FineGrained      10000000   4     pass      40.501        
 Pressure-128         LockFree         10000000   4     pass      4.208         
 Pressure-128         CoarseGrained    10000000   8     pass      15.719        
 Pressure-128         FineGrained      10000000   8     pass      43.150        
 Pressure-128         LockFree         10000000   8     pass      3.976         
 Pressure-16          CoarseGrained    1000000    1     pass      0.099         
 Pressure-16          FineGrained      1000000    1     pass      0.372         
 Pressure-16          LockFree         1000000    1     pass      0.150         
 Pressure-16          CoarseGrained    1000000    2     pass      0.230         
 Pressure-16          FineGrained      1000000    2     pass      1.251         
 Pressure-16          LockFree         1000000    2     pass      0.141         
 Pressure-16          CoarseGrained    1000000    4     pass      0.744         
 Pressure-16          FineGrained      1000000    4     pass      1.438         
 Pressure-16          LockFree         1000000    4     pass      0.112         
 Pressure-16          CoarseGrained    1000000    8     pass      0.904         
 Pressure-16          FineGrained      1000000    8     pass      1.576         
 Pressure-16          LockFree         1000000    8     pass      0.098         
 Pressure-16          CoarseGrained    10000000   1     pass      0.988         
 Pressure-16          FineGrained      10000000   1     pass      3.918         
 Pressure-16          LockFree         10000000   1     pass      1.511         
 Pressure-16          CoarseGrained    10000000   2     pass      2.003         
 Pressure-16          FineGrained      10000000   2     pass      14.134        
 Pressure-16          LockFree         10000000   2     pass      1.469         
 Pressure-16          CoarseGrained    10000000   4     pass      7.653         
 Pressure-16          FineGrained      10000000   4     pass      17.210        
 Pressure-16          LockFree         10000000   4     pass      1.185         
 Pressure-16          CoarseGrained    10000000   8     pass      9.843         
 Pressure-16          FineGrained      10000000   8     pass      17.460        
 Pressure-16          LockFree         10000000   8     pass      0.925         


 *** 2nd pass *** 

 Test                 List             # vals     P     Result    Duration (sec)
--------------------------------------------------------------------------------
 Length               CoarseGrained    10000      1     pass      0.141         
 Length               FineGrained      10000      1     pass      0.515         
 Length               LockFree         10000      1     pass      0.189         
 Length               CoarseGrained    10000      2     pass      0.157         
 Length               FineGrained      10000      2     pass      0.335         
 Length               LockFree         10000      2     pass      0.105         
 Length               CoarseGrained    10000      4     pass      0.171         
 Length               FineGrained      10000      4     pass      0.194         
 Length               LockFree         10000      4     pass      0.054         
 Length               CoarseGrained    10000      8     pass      0.187         
 Length               FineGrained      10000      8     pass      0.179         
 Length               LockFree         10000      8     pass      0.045         
 Length               CoarseGrained    100000     1     pass      46.787        
 Length               FineGrained      100000     1     pass      67.535        
 Length               LockFree         100000     1     pass      50.977        
 Length               CoarseGrained    100000     2     pass      47.151        
 Length               FineGrained      100000     2     pass      41.729        
 Length               LockFree         100000     2     pass      25.983        
 Length               CoarseGrained    100000     4     pass      49.354        
 Length               FineGrained      100000     4     pass      21.804        
 Length               LockFree         100000     4     pass      13.124        
 Length               CoarseGrained    100000     8     pass      50.347        
 Length               FineGrained      100000     8     pass      17.779        
 Length               LockFree         100000     8     pass      7.318         
 Pressure-128         CoarseGrained    1000000    1     pass      0.267         
 Pressure-128         FineGrained      1000000    1     pass      2.203         
 Pressure-128         LockFree         1000000    1     pass      0.692         
 Pressure-128         CoarseGrained    1000000    2     pass      0.519         
 Pressure-128         FineGrained      1000000    2     pass      2.314         
 Pressure-128         LockFree         1000000    2     pass      0.485         
 Pressure-128         CoarseGrained    1000000    4     pass      1.065         
 Pressure-128         FineGrained      1000000    4     pass      3.943         
 Pressure-128         LockFree         1000000    4     pass      0.535         
 Pressure-128         CoarseGrained    1000000    8     pass      1.557         
 Pressure-128         FineGrained      1000000    8     pass      4.377         
 Pressure-128         LockFree         1000000    8     pass      0.355         
 Pressure-128         CoarseGrained    10000000   1     pass      2.746         
 Pressure-128         FineGrained      10000000   1     pass      20.831        
 Pressure-128         LockFree         10000000   1     pass      6.576         
 Pressure-128         CoarseGrained    10000000   2     pass      5.111         
 Pressure-128         FineGrained      10000000   2     pass      20.811        
 Pressure-128         LockFree         10000000   2     pass      4.766         
 Pressure-128         CoarseGrained    10000000   4     pass      11.437        
 Pressure-128         FineGrained      10000000   4     pass      40.988        
 Pressure-128         LockFree         10000000   4     pass      4.428         
 Pressure-128         CoarseGrained    10000000   8     pass      16.237        
 Pressure-128         FineGrained      10000000   8     pass      43.163        
 Pressure-128         LockFree         10000000   8     pass      3.029         
 Pressure-16          CoarseGrained    1000000    1     pass      0.095         
 Pressure-16          FineGrained      1000000    1     pass      0.333         
 Pressure-16          LockFree         1000000    1     pass      0.141         
 Pressure-16          CoarseGrained    1000000    2     pass      0.199         
 Pressure-16          FineGrained      1000000    2     pass      1.121         
 Pressure-16          LockFree         1000000    2     pass      0.138         
 Pressure-16          CoarseGrained    1000000    4     pass      0.769         
 Pressure-16          FineGrained      1000000    4     pass      1.298         
 Pressure-16          LockFree         1000000    4     pass      0.120         
 Pressure-16          CoarseGrained    1000000    8     pass      0.915         
 Pressure-16          FineGrained      1000000    8     pass      1.525         
 Pressure-16          LockFree         1000000    8     pass      0.106         
 Pressure-16          CoarseGrained    10000000   1     pass      0.981         
 Pressure-16          FineGrained      10000000   1     pass      3.832         
 Pressure-16          LockFree         10000000   1     pass      1.504         
 Pressure-16          CoarseGrained    10000000   2     pass      2.089         
 Pressure-16          FineGrained      10000000   2     pass      12.089        
 Pressure-16          LockFree         10000000   2     pass      1.462         
 Pressure-16          CoarseGrained    10000000   4     pass      7.543         
 Pressure-16          FineGrained      10000000   4     pass      17.334        
 Pressure-16          LockFree         10000000   4     pass      1.162         
 Pressure-16          CoarseGrained    10000000   8     pass      9.526         
 Pressure-16          FineGrained      10000000   8     pass      17.152        
 Pressure-16          LockFree         10000000   8     pass      0.946         


 *** 3rd pass *** 

 Test                 List             # vals     P     Result    Duration (sec)
--------------------------------------------------------------------------------
 Length               CoarseGrained    10000      1     pass      0.142         
 Length               FineGrained      10000      1     pass      0.493         
 Length               LockFree         10000      1     pass      0.250         
 Length               CoarseGrained    10000      2     pass      0.154         
 Length               FineGrained      10000      2     pass      0.380         
 Length               LockFree         10000      2     pass      0.123         
 Length               CoarseGrained    10000      4     pass      0.187         
 Length               FineGrained      10000      4     pass      0.215         
 Length               LockFree         10000      4     pass      0.055         
 Length               CoarseGrained    10000      8     pass      0.208         
 Length               FineGrained      10000      8     pass      0.161         
 Length               LockFree         10000      8     pass      0.041         
 Length               CoarseGrained    100000     1     pass      47.059        
 Length               FineGrained      100000     1     pass      65.689        
 Length               LockFree         100000     1     pass      51.031        
 Length               CoarseGrained    100000     2     pass      46.908        
 Length               FineGrained      100000     2     pass      39.040        
 Length               LockFree         100000     2     pass      25.813        
 Length               CoarseGrained    100000     4     pass      49.160        
 Length               FineGrained      100000     4     pass      21.811        
 Length               LockFree         100000     4     pass      13.108        
 Length               CoarseGrained    100000     8     pass      50.009        
 Length               FineGrained      100000     8     pass      17.487        
 Length               LockFree         100000     8     pass      7.379         
 Pressure-128         CoarseGrained    1000000    1     pass      0.271         
 Pressure-128         FineGrained      1000000    1     pass      2.163         
 Pressure-128         LockFree         1000000    1     pass      0.682         
 Pressure-128         CoarseGrained    1000000    2     pass      0.504         
 Pressure-128         FineGrained      1000000    2     pass      2.242         
 Pressure-128         LockFree         1000000    2     pass      0.544         
 Pressure-128         CoarseGrained    1000000    4     pass      1.043         
 Pressure-128         FineGrained      1000000    4     pass      3.956         
 Pressure-128         LockFree         1000000    4     pass      0.455         
 Pressure-128         CoarseGrained    1000000    8     pass      1.604         
 Pressure-128         FineGrained      1000000    8     pass      4.313         
 Pressure-128         LockFree         1000000    8     pass      0.387         
 Pressure-128         CoarseGrained    10000000   1     pass      2.536         
 Pressure-128         FineGrained      10000000   1     pass      20.386        
 Pressure-128         LockFree         10000000   1     pass      6.500         
 Pressure-128         CoarseGrained    10000000   2     pass      5.333         
 Pressure-128         FineGrained      10000000   2     pass      20.553        
 Pressure-128         LockFree         10000000   2     pass      5.113         
 Pressure-128         CoarseGrained    10000000   4     pass      11.156        
 Pressure-128         FineGrained      10000000   4     pass      39.681        
 Pressure-128         LockFree         10000000   4     pass      3.723         
 Pressure-128         CoarseGrained    10000000   8     pass      15.747        
 Pressure-128         FineGrained      10000000   8     pass      43.826        
 Pressure-128         LockFree         10000000   8     pass      2.923         
 Pressure-16          CoarseGrained    1000000    1     pass      0.097         
 Pressure-16          FineGrained      1000000    1     pass      0.359         
 Pressure-16          LockFree         1000000    1     pass      0.146         
 Pressure-16          CoarseGrained    1000000    2     pass      0.192         
 Pressure-16          FineGrained      1000000    2     pass      1.245         
 Pressure-16          LockFree         1000000    2     pass      0.141         
 Pressure-16          CoarseGrained    1000000    4     pass      0.748         
 Pressure-16          FineGrained      1000000    4     pass      1.718         
 Pressure-16          LockFree         1000000    4     pass      0.114         
 Pressure-16          CoarseGrained    1000000    8     pass      0.930         
 Pressure-16          FineGrained      1000000    8     pass      1.533         
 Pressure-16          LockFree         1000000    8     pass      0.093         
 Pressure-16          CoarseGrained    10000000   1     pass      1.011         
 Pressure-16          FineGrained      10000000   1     pass      4.034         
 Pressure-16          LockFree         10000000   1     pass      1.532         
 Pressure-16          CoarseGrained    10000000   2     pass      2.079         
 Pressure-16          FineGrained      10000000   2     pass      16.911        
 Pressure-16          LockFree         10000000   2     pass      1.476         
 Pressure-16          CoarseGrained    10000000   4     pass      7.724         
 Pressure-16          FineGrained      10000000   4     pass      18.509        
 Pressure-16          LockFree         10000000   4     pass      1.209         
 Pressure-16          CoarseGrained    10000000   8     pass      9.841         
 Pressure-16          FineGrained      10000000   8     pass      18.207        
 Pressure-16          LockFree         10000000   8     pass      0.980         


